# Gruvbox Material Dark
#
# Background colors (darkest to lightest)
$bg_dim=rgb(141617)
$bg_dim_alpha=141617
$bg0=rgb(1d2021)
$bg1=rgb(282828)
$bg2=rgb(282828)
$bg3=rgb(3c3836)
$bg4=rgb(3c3836)
$bg5=rgb(504945)

# Status line backgrounds
$bg_statusline1=rgb(282828)
$bg_statusline2=rgb(32302f)
$bg_statusline3=rgb(504945)

# Diff backgrounds
$bg_diff_green=rgb(32361a)
$bg_visual_green=rgb(333e34)
$bg_diff_red=rgb(3c1f1e)
$bg_visual_red=rgb(442e2d)

$bg_diff_blue=rgb(0d3138)
$bg_visual_blue=rgb(2e3b3b)
$bg_visual_yellow=rgb(473c29)
$bg_current_word=rgb(32302f)

# Foreground colors
$fg0=rgb(d4be98)
$fg1=rgb(ddc7a1)

# Main accent colors
$red=rgb(ea6962)
$orange=rgb(e78a4e)
$yellow=rgb(d8a657)
$green=rgb(a9b665)
$aqua=rgb(89b482)
$blue=rgb(7daea3)
$purple=rgb(d3869b)

# Additional background colors
$bg_red=ea6962
$bg_green=a9b665
$bg_yellow=d8a657

# Grayscale
$grey0=7c6f64
$grey1=928374
$grey2=a89984
